MobileMapToDXF/MainWindow.xaml

<mah:MetroWindow x:Class="MobileMapToDXF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MobileMapToDXF"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Source}" MinWidth="120"/>
            <Button Content="Map File" Command="{Binding SelectMapCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Destination}" MinWidth="120"/>
            <Button Content="DXF File" Command="{Binding SelectDXFCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Width="120"/>
        </StackPanel>
        <Button Content="Create" Command="{Binding CreateCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare}" Width="120" HorizontalAlignment="Center"/>
        <Label Content="{Binding Status}"/>
    </StackPanel>
</mah:MetroWindow>
